#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://umh8ewjejssqbdsi:4YejcPFEM0zC8cZ7vfSi@bdkqaf2jvtq1znpzopml-mysql.services.clever-cloud.com:3306/bdkqaf2jvtq1znpzopml
spring.datasource.username= umh8ewjejssqbdsi
spring.datasource.password=4YejcPFEM0zC8cZ7vfSi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600